<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Study Program</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
	<div class="container m-5">
			  <h4 class="display-4">Study plan - Datateknologi</h4>
			  <br></br>
			  <div class="plan">
			
						<div class="year spec ">
							<h4><u>1. Year</u></h4>
							<hr></hr>
								<div class="year content spec "> 
										<div class="sem sem-autumm">
											<div class="p-3">
												<h5 class="display-5"><b>Autumm Semester</b></h5>
													<div>
														<p><b>Mandatory Courses:</b></p>
															<table class="table">
																<thead>
																    <tr>
																      <th scope="col">code</th>
																      <th scope="col">name</th>
																      <th scope="col">desc</th>
																      <th scope="col">credits</th>
																    </tr>
																</thead>
																<tbody>
																			<tr>
																				<td>EXPH0004</td>
																				<td>Examen philosophicum for naturvitenskap og teknologi</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>HMS0002</td>
																				<td>HMS-kurs for 1. årsstudenter</td>
																				<td></td>
																				<td>0.0</td>
																			</tr>
																			<tr>
																				<td>TDT4110</td>
																				<td>Informasjonsteknologi, grunnkurs</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TMA4100</td>
																				<td>Matematikk 1</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																</tbody>
															</table>
													</div>
													
												
													
											</div>
											
										</div>
										<div class="sem sem-spring">
											<div class="p-3">
												<h5 class="display-5"><b>Spring Semester</b></h5>
													<div>
														<p><b>Mandatory Courses:</b></p>
															<table class="table">
																<thead>
																    <tr>
																      <th scope="col">code</th>
																      <th scope="col">name</th>
																      <th scope="col">desc</th>
																      <th scope="col">credits</th>
																    </tr>
																</thead>
																<tbody>
																			<tr>
																				<td>TDT4100</td>
																				<td>Objektorientert programmering</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TDT4112</td>
																				<td>Programmeringslab for datateknologi</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TFE4101</td>
																				<td>Krets- og digitalteknikk</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TMA4115</td>
																				<td>Matematikk 3</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																</tbody>
															</table>
													</div>
													
												
													
											</div>
										</div>
								</div>
						</div>
						<div class="year spec ">
							<h4><u>2. Year</u></h4>
							<hr></hr>
								<div class="year content spec "> 
										<div class="sem sem-autumm">
											<div class="p-3">
												<h5 class="display-5"><b>Autumm Semester</b></h5>
													<div>
														<p><b>Mandatory Courses:</b></p>
															<table class="table">
																<thead>
																    <tr>
																      <th scope="col">code</th>
																      <th scope="col">name</th>
																      <th scope="col">desc</th>
																      <th scope="col">credits</th>
																    </tr>
																</thead>
																<tbody>
																			<tr>
																				<td>TDT4113</td>
																				<td>Datateknologi, programmeringsprosjekt</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TDT4120</td>
																				<td>Algoritmer og datastrukturer</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TDT4160</td>
																				<td>Datamaskiner og digitalteknikk</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TMA4240</td>
																				<td>Statistikk</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																</tbody>
															</table>
													</div>
													
												
													
											</div>
											
										</div>
										<div class="sem sem-spring">
											<div class="p-3">
												<h5 class="display-5"><b>Spring Semester</b></h5>
													<div>
														<p><b>Mandatory Courses:</b></p>
															<table class="table">
																<thead>
																    <tr>
																      <th scope="col">code</th>
																      <th scope="col">name</th>
																      <th scope="col">desc</th>
																      <th scope="col">credits</th>
																    </tr>
																</thead>
																<tbody>
																			<tr>
																				<td>TDT4140</td>
																				<td>Programvareutvikling</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TDT4145</td>
																				<td>Datamodellering og databasesystemer</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TDT4180</td>
																				<td>Menneskemaskin-interaksjon</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																			<tr>
																				<td>TTM4100</td>
																				<td>Kommunikasjon - Tjenester og nett</td>
																				<td></td>
																				<td>7.5</td>
																			</tr>
																</tbody>
															</table>
													</div>
													
												
													
											</div>
										</div>
								</div>
						</div>
						<div class="year specchooser spec ">
							<h4><u>3. Year</u></h4>
							<hr></hr>
							<div>
								<p>Specialisation</p>
								<select class="browser-default custom-select speccombo spec " onchange="specComboChanged()">
								<option value="spec-none" selected>None</option>
									<option value="spec-data">Databases</option>
									<option value="spec-algo">Algorithms</option>
							</select>
							</div> 
												<div class="year content spec spec-data "> 
														<div class="sem sem-autumm">
															<div class="p-3">
																<h5 class="display-5"><b>Autumm Semester</b></h5>
																	<div>
																		<p><b>Mandatory Courses:</b></p>
																			<table class="table">
																				<thead>
																				    <tr>
																				      <th scope="col">code</th>
																				      <th scope="col">name</th>
																				      <th scope="col">desc</th>
																				      <th scope="col">credits</th>
																				    </tr>
																				</thead>
																				<tbody>
																							<tr>
																								<td>TDT4117</td>
																								<td>Informasjonsgjenfinning</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TDT4136</td>
																								<td>Introduksjon til kunstig intelligens</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TMA4135</td>
																								<td>Matematikk 4D</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																				</tbody>
																			</table>
																	</div>
																	
																
																		<div class="elective groups">
																			<div>
																				<p><b>Elective Group A (required 1 courses):</b></p>
																					<table class="table">
																						<thead>
																						    <tr>
																						      <th scope="col">code</th>
																						      <th scope="col">name</th>
																						      <th scope="col">desc</th>
																						      <th scope="col">credits</th>
																						    </tr>
																						</thead>
																						<tbody>
																									<tr>
																										<td>IT2810</td>
																										<td>Webutvikling</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4165</td>
																										<td>Programmeringsspråk</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4175</td>
																										<td>Informasjonssystemer</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4258</td>
																										<td>Maskinnær programmering</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																						</tbody>
																					</table>
																			</div>	
																		</div>
																	
															</div>
															
														</div>
														<div class="sem sem-spring">
															<div class="p-3">
																<h5 class="display-5"><b>Spring Semester</b></h5>
																	<div>
																		<p><b>Mandatory Courses:</b></p>
																			<table class="table">
																				<thead>
																				    <tr>
																				      <th scope="col">code</th>
																				      <th scope="col">name</th>
																				      <th scope="col">desc</th>
																				      <th scope="col">credits</th>
																				    </tr>
																				</thead>
																				<tbody>
																							<tr>
																								<td>TDT4186</td>
																								<td>Operativsystemer</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TDT4300</td>
																								<td>Datavarehus og datagruvedrift</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TFY4125</td>
																								<td>Fysikk</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TIØ4258</td>
																								<td>Teknologiledelse</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																				</tbody>
																			</table>
																	</div>
																	
																
																	
															</div>
														</div>
												</div>
												<div class="year content spec spec-algo "> 
														<div class="sem sem-autumm">
															<div class="p-3">
																<h5 class="display-5"><b>Autumm Semester</b></h5>
																	<div>
																		<p><b>Mandatory Courses:</b></p>
																			<table class="table">
																				<thead>
																				    <tr>
																				      <th scope="col">code</th>
																				      <th scope="col">name</th>
																				      <th scope="col">desc</th>
																				      <th scope="col">credits</th>
																				    </tr>
																				</thead>
																				<tbody>
																							<tr>
																								<td>TDT4136</td>
																								<td>Introduksjon til kunstig intelligens</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TDT4258</td>
																								<td>Maskinnær programmering</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TMA4135</td>
																								<td>Matematikk 4D</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>IT2810</td>
																								<td>Webutvikling</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																				</tbody>
																			</table>
																	</div>
																	
																
																	
															</div>
															
														</div>
														<div class="sem sem-spring">
															<div class="p-3">
																<h5 class="display-5"><b>Spring Semester</b></h5>
																	<div>
																		<p><b>Mandatory Courses:</b></p>
																			<table class="table">
																				<thead>
																				    <tr>
																				      <th scope="col">code</th>
																				      <th scope="col">name</th>
																				      <th scope="col">desc</th>
																				      <th scope="col">credits</th>
																				    </tr>
																				</thead>
																				<tbody>
																							<tr>
																								<td>TDT4186</td>
																								<td>Operativsystemer</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																							<tr>
																								<td>TFY4125</td>
																								<td>Fysikk</td>
																								<td></td>
																								<td>7.5</td>
																							</tr>
																				</tbody>
																			</table>
																	</div>
																	
																
																	
															</div>
														</div>
												</div>
							</div>
						
												<div class="year spec spec-data ">
													<h4><u>4. Year</u></h4>
													<hr></hr>
														<div class="year content spec spec-data "> 
																<div class="sem sem-autumm">
																	<div class="p-3">
																		<h5 class="display-5"><b>Autumm Semester</b></h5>
																			<div>
																				<p><b>Mandatory Courses:</b></p>
																					<table class="table">
																						<thead>
																						    <tr>
																						      <th scope="col">code</th>
																						      <th scope="col">name</th>
																						      <th scope="col">desc</th>
																						      <th scope="col">credits</th>
																						    </tr>
																						</thead>
																						<tbody>
																									<tr>
																										<td>TDT4225</td>
																										<td>Store, distribuerte datamengder</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4290</td>
																										<td>Kundestyrt prosjekt</td>
																										<td></td>
																										<td>15.0</td>
																									</tr>
																						</tbody>
																					</table>
																			</div>
																			
																		
																				<div class="elective groups">
																					<div>
																						<p><b>Elective Group B (required 2 courses):</b></p>
																							<table class="table">
																								<thead>
																								    <tr>
																								      <th scope="col">code</th>
																								      <th scope="col">name</th>
																								      <th scope="col">desc</th>
																								      <th scope="col">credits</th>
																								    </tr>
																								</thead>
																								<tbody>
																											<tr>
																												<td>BSOL4610</td>
																												<td>Strategi og endring i teknologibedrifter</td>
																												<td></td>
																												<td>7.5</td>
																											</tr>
																											<tr>
																												<td>FI5205</td>
																												<td>Corporate Responsibility and Ethics</td>
																												<td></td>
																												<td>7.5</td>
																											</tr>
																											<tr>
																												<td>GEOG3518</td>
																												<td>Global Production Networks</td>
																												<td></td>
																												<td>7.5</td>
																											</tr>
																											<tr>
																												<td>MFEL3010</td>
																												<td>Medisin for realfag- og teknologistudenter</td>
																												<td></td>
																												<td>7.5</td>
																											</tr>
																								</tbody>
																							</table>
																					</div>	
																				</div>
																			
																	</div>
																	
																</div>
																<div class="sem sem-spring">
																	<div class="p-3">
																		<h5 class="display-5"><b>Spring Semester</b></h5>
																			<div>
																				<p><b>Mandatory Courses:</b></p>
																					<table class="table">
																						<thead>
																						    <tr>
																						      <th scope="col">code</th>
																						      <th scope="col">name</th>
																						      <th scope="col">desc</th>
																						      <th scope="col">credits</th>
																						    </tr>
																						</thead>
																						<tbody>
																									<tr>
																										<td>TDT4305</td>
																										<td>Big Data-arkitektur</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4150</td>
																										<td>Avanserte databasesystemer</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4173</td>
																										<td>Maskinlæring</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>TDT4215</td>
																										<td>Anbefalingssystemer</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																						</tbody>
																					</table>
																			</div>
																			
																		
																			
																	</div>
																</div>
														</div>
												</div>
												<div class="year spec spec-data ">
													<h4><u>5. Year</u></h4>
													<hr></hr>
														<div class="year content spec spec-data "> 
																<div class="sem sem-autumm">
																	<div class="p-3">
																		<h5 class="display-5"><b>Autumm Semester</b></h5>
																			<div>
																				<p><b>Mandatory Courses:</b></p>
																					<table class="table">
																						<thead>
																						    <tr>
																						      <th scope="col">code</th>
																						      <th scope="col">name</th>
																						      <th scope="col">desc</th>
																						      <th scope="col">credits</th>
																						    </tr>
																						</thead>
																						<tbody>
																									<tr>
																										<td>AAR4250</td>
																										<td>Arkitektur som teknologisk praksis</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>BSOL4610</td>
																										<td>Strategi og endring i teknologibedrifter</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>FI3107</td>
																										<td>Bioteknologi og etikk</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																									<tr>
																										<td>FI5205</td>
																										<td>Corporate Responsibility and Ethics</td>
																										<td></td>
																										<td>7.5</td>
																									</tr>
																						</tbody>
																					</table>
																			</div>
																			
																		
																			
																	</div>
																	
																</div>
																<div class="sem sem-spring">
																	<div class="p-3">
																		<h5 class="display-5"><b>Spring Semester</b></h5>
																			<div>
																				<p><b>Mandatory Courses:</b></p>
																					<table class="table">
																						<thead>
																						    <tr>
																						      <th scope="col">code</th>
																						      <th scope="col">name</th>
																						      <th scope="col">desc</th>
																						      <th scope="col">credits</th>
																						    </tr>
																						</thead>
																						<tbody>
																									<tr>
																										<td>TDT4900</td>
																										<td>Datateknologi, masteroppgave</td>
																										<td></td>
																										<td>30.0</td>
																									</tr>
																						</tbody>
																					</table>
																			</div>
																			
																		
																			
																	</div>
																</div>
														</div>
												</div>
												<div class="year specchooser spec spec-algo ">
													<h4><u>4. Year</u></h4>
													<hr></hr>
													<div>
														<p>Specialisation</p>
														<select class="browser-default custom-select speccombo spec spec-algo " onchange="specComboChanged()">
														<option value="spec-none" selected>None</option>
															<option value="spec-algoHPC">Algorithms And HPC</option>
													</select>
													</div> 
																		<div class="year content spec spec-algo spec-algoHPC "> 
																				<div class="sem sem-autumm">
																					<div class="p-3">
																						<h5 class="display-5"><b>Autumm Semester</b></h5>
																							<div>
																								<p><b>Mandatory Courses:</b></p>
																									<table class="table">
																										<thead>
																										    <tr>
																										      <th scope="col">code</th>
																										      <th scope="col">name</th>
																										      <th scope="col">desc</th>
																										      <th scope="col">credits</th>
																										    </tr>
																										</thead>
																										<tbody>
																													<tr>
																														<td>TDT4290</td>
																														<td>Kundestyrt prosjekt</td>
																														<td></td>
																														<td>15.0</td>
																													</tr>
																													<tr>
																														<td>TDT4295</td>
																														<td>Datamaskinprosjekt</td>
																														<td></td>
																														<td>15.0</td>
																													</tr>
																													<tr>
																														<td>TDT4200</td>
																														<td>Parallelle beregninger</td>
																														<td></td>
																														<td>7.5</td>
																													</tr>
																										</tbody>
																									</table>
																							</div>
																							
																						
																							
																					</div>
																					
																				</div>
																				<div class="sem sem-spring">
																					<div class="p-3">
																						<h5 class="display-5"><b>Spring Semester</b></h5>
																							<div>
																								<p><b>Mandatory Courses:</b></p>
																									<table class="table">
																										<thead>
																										    <tr>
																										      <th scope="col">code</th>
																										      <th scope="col">name</th>
																										      <th scope="col">desc</th>
																										      <th scope="col">credits</th>
																										    </tr>
																										</thead>
																										<tbody>
																													<tr>
																														<td>TDT4125</td>
																														<td>Algoritmekonstruksjon</td>
																														<td></td>
																														<td>7.5</td>
																													</tr>
																													<tr>
																														<td>TDT4230</td>
																														<td>Grafikk og visualisering</td>
																														<td></td>
																														<td>7.5</td>
																													</tr>
																													<tr>
																														<td>TDT4237</td>
																														<td>Programvaresikkerhet</td>
																														<td></td>
																														<td>7.5</td>
																													</tr>
																													<tr>
																														<td>TDT4260</td>
																														<td>Datamaskinarkitektur</td>
																														<td></td>
																														<td>7.5</td>
																													</tr>
																										</tbody>
																									</table>
																							</div>
																							
																						
																							
																					</div>
																				</div>
																		</div>
													</div>
												
																		<div class="year spec spec-algo spec-algoHPC ">
																			<h4><u>5. Year</u></h4>
																			<hr></hr>
																				<div class="year content spec spec-algo spec-algoHPC "> 
																						<div class="sem sem-autumm">
																							<div class="p-3">
																								<h5 class="display-5"><b>Autumm Semester</b></h5>
																									<div>
																										<p><b>Mandatory Courses:</b></p>
																											<table class="table">
																												<thead>
																												    <tr>
																												      <th scope="col">code</th>
																												      <th scope="col">name</th>
																												      <th scope="col">desc</th>
																												      <th scope="col">credits</th>
																												    </tr>
																												</thead>
																												<tbody>
																															<tr>
																																<td>TDT4501</td>
																																<td>Datateknologi, fordypningsprosjekt</td>
																																<td></td>
																																<td>15.0</td>
																															</tr>
																															<tr>
																																<td>TDT4506</td>
																																<td>Datateknologi, fordypningsemne</td>
																																<td></td>
																																<td>7.5</td>
																															</tr>
																												</tbody>
																											</table>
																									</div>
																									
																										<div>
																											<p><b>Elective Courses:</b></p>
																												<table class="table">
																													<thead>
																													    <tr>
																													      <th scope="col">code</th>
																													      <th scope="col">name</th>
																													      <th scope="col">desc</th>
																													      <th scope="col">credits</th>
																													    </tr>
																													</thead>
																													<tbody>
																																<tr>
																																	<td>BSOL4610</td>
																																	<td>Strategi og endring i teknologibedrifter</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>FI5205</td>
																																	<td>Corporate Responsibility and Ethics</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>GEOG3518</td>
																																	<td>Global Production Networks</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>MFEL3010</td>
																																	<td>Medisin for realfag- og teknologistudenter</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>SANT3600</td>
																																	<td>Kulturforståelse for et internasjonalt arbeidsliv</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>SOS2018</td>
																																	<td>Samfunn, organisasjon og ledelse</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>SOS2019</td>
																																	<td>Vår sosiale virkelighet</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																																<tr>
																																	<td>SPRÅK3501</td>
																																	<td>Vitenskapelig kommunikasjon for ingeniører</td>
																																	<td></td>
																																	<td>7.5</td>
																																</tr>
																													</tbody>
																												</table>
																										</div>	
																								
																										<div class="elective groups">
																											<div>
																												<p><b>Elective Group B (required 2 courses):</b></p>
																													<table class="table">
																														<thead>
																														    <tr>
																														      <th scope="col">code</th>
																														      <th scope="col">name</th>
																														      <th scope="col">desc</th>
																														      <th scope="col">credits</th>
																														    </tr>
																														</thead>
																														<tbody>
																																	<tr>
																																		<td>TMM4220</td>
																																		<td>Innovasjon ved Design Thinking</td>
																																		<td></td>
																																		<td>7.5</td>
																																	</tr>
																																	<tr>
																																		<td>TMM4225</td>
																																		<td>Ingeniørrettet samhandling i distribuerte team: Ledelse og smart bruk</td>
																																		<td></td>
																																		<td>7.5</td>
																																	</tr>
																																	<tr>
																																		<td>TPD4142</td>
																																		<td>Design Thinking</td>
																																		<td></td>
																																		<td>7.5</td>
																																	</tr>
																																	<tr>
																																		<td>TTK4220</td>
																																		<td>Dynamikk i sosiale systemer</td>
																																		<td></td>
																																		<td>7.5</td>
																																	</tr>
																																	<tr>
																																		<td>TTM4165</td>
																																		<td>Digital økonomi</td>
																																		<td></td>
																																		<td>7.5</td>
																																	</tr>
																														</tbody>
																													</table>
																											</div>	
																										</div>
																									
																							</div>
																							
																						</div>
																						<div class="sem sem-spring">
																							<div class="p-3">
																								<h5 class="display-5"><b>Spring Semester</b></h5>
																									<div>
																										<p><b>Mandatory Courses:</b></p>
																											<table class="table">
																												<thead>
																												    <tr>
																												      <th scope="col">code</th>
																												      <th scope="col">name</th>
																												      <th scope="col">desc</th>
																												      <th scope="col">credits</th>
																												    </tr>
																												</thead>
																												<tbody>
																															<tr>
																																<td>TDT4900</td>
																																<td>Datateknologi, masteroppgave</td>
																																<td></td>
																																<td>30.0</td>
																															</tr>
																												</tbody>
																											</table>
																									</div>
																									
																								
																									
																							</div>
																						</div>
																				</div>
																		</div>
												
						
			  </div>
			</h2>
	</div>
</body>


<script>
	function extractSpecs(elem) {
		var specs = [];
		var classes = elem.className.split(" ");
		for(var i = 0; i < classes.length; i++){
			if(classes[i].startsWith("spec-")) {
				specs.push(classes[i]);
			}
		}
		return specs;
	}
	
	function shouldShowElement(showSpecs, elem) {
		specs = extractSpecs(elem);
		
		specs = specs.join(" ");
		showSpecs = showSpecs.join(" ");

		if(showSpecs.startsWith(specs)) return true;
		return false;
	}
	
	function showAll() {
		var specsElements = document.getElementsByClassName("spec");
		for(var i = 0; i < specsElements.length; i++){
			specsElements[i].style.display = "block"; // depending on what you're doing
			specsElements[i].removeAttribute("specHidden");
		}
	}
	
	function hideSpecs(showSpecs) {
		showAll();
		var specsElements = document.getElementsByClassName("spec");
		for(var i = 0; i < specsElements.length; i++){
			var elem = specsElements[i]
			if(!shouldShowElement(showSpecs, elem)) {
				elem.style.display = "none"; 
				att = document.createAttribute("specHidden");
				elem.setAttributeNode(att);
				if(elem.className.includes("speccombo")){
					elem.value = "spec-none";
				}
			}			
		}
    }
	
	function calcShowSpecs() {
		showSpecs = [];
		var combos = document.getElementsByClassName("speccombo");
		for(var i = 0; i < combos.length; i++){
			var elem = combos[i];
			if(shouldShowElement(showSpecs, elem)) {
				if(elem.value != "spec-none") {
					showSpecs.push(elem.value);
				}
			}
		}
		
		console.log("calculated: "+showSpecs.join(" "));
		
		return showSpecs;
	}

	
	function specComboChanged() {
		// alert("changedValue!");
		refreshSpecsVisibility();
	}
	
	function refreshSpecsVisibility() {
		hideSpecs(calcShowSpecs());
	}
	
	refreshSpecsVisibility();
	
</script>

</html>
